DataSection
  
  DotByteSequences:
  Data.i 1, 9
  Data.i 11, 12
  Data.i 14, $FFFF
  Data.i -1
  
  ; https://util.unicode.org/UnicodeJsps/list-unicodeset.jsp?a=%5B%3ANd%3A%5D&abb=on&esc=on&g=&i=
  DigitByteSequences:
  Data.i 48, 57
  Data.i 1632, 1641
  Data.i 1776, 1785
  Data.i 1984, 1993
  Data.i 2406, 2415
  Data.i 2534, 2543
  Data.i 2662, 2671
  Data.i 2790, 2799
  Data.i 2918, 2927
  Data.i 3046, 3055
  Data.i 3174, 3183
  Data.i 3302, 3311
  Data.i 3430, 3439
  Data.i 3558, 3567
  Data.i 3664, 3673
  Data.i 3792, 3801
  Data.i 3872, 3881
  Data.i 4160, 4169
  Data.i 4240, 4249
  Data.i 6112, 6121
  Data.i 6160, 6169
  Data.i 6470, 6479
  Data.i 6608, 6617
  Data.i 6784, 6793
  Data.i 6800, 6809
  Data.i 6992, 7001
  Data.i 7088, 7097
  Data.i 7232, 7241
  Data.i 7248, 7257
  Data.i 42528, 42537
  Data.i 43216, 43225
  Data.i 43264, 43273
  Data.i 43472, 43481
  Data.i 43504, 43513
  Data.i 43600, 43609
  Data.i 44016, 44025
  Data.i 65296, 65305
  Data.i -1
  
  NoDigitByteSequences:
  Data.i 1, 47
  Data.i 58, 1631
  Data.i 1642, 1775
  Data.i 1786, 1983
  Data.i 1994, 2405
  Data.i 2416, 2533
  Data.i 2544, 2661
  Data.i 2672, 2789
  Data.i 2800, 2917
  Data.i 2928, 3045
  Data.i 3056, 3173
  Data.i 3184, 3301
  Data.i 3312, 3429
  Data.i 3440, 3557
  Data.i 3568, 3663
  Data.i 3674, 3791
  Data.i 3802, 3871
  Data.i 3882, 4159
  Data.i 4170, 4239
  Data.i 4250, 6111
  Data.i 6122, 6159
  Data.i 6170, 6469
  Data.i 6480, 6607
  Data.i 6618, 6783
  Data.i 6794, 6799
  Data.i 6810, 6991
  Data.i 7002, 7087
  Data.i 7098, 7231
  Data.i 7242, 7247
  Data.i 7258, 42527
  Data.i 42538, 43215
  Data.i 43226, 43263
  Data.i 43274, 43471
  Data.i 43482, 43503
  Data.i 43514, 43599
  Data.i 43610, 44015
  Data.i 44026, 65295
  Data.i 65306, $FFFF
  Data.i -1
  
EndDataSection
